<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3092473904" file="D:\TANANYAG\MS1_KOMM\msc_komm_elm_prezentacio\matlab_codes\NoiseApp.prj" location="D:\TANANYAG\MS1_KOMM\msc_komm_elm_prezentacio\matlab_codes" name="NoiseApp" preferred-package-location="D:\TANANYAG\MS1_KOMM\msc_komm_elm_prezentacio\matlab_codes\NoiseApp\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>NoiseApp</param.appname>
    <param.icon>${PROJECT_ROOT}\NoiseApp_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\NoiseApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\NoiseApp_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\NoiseApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\NoiseApp_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\NoiseApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\NoiseApp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\NoiseApp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\NoiseApp\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\NoiseApp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ARPENOS\sym_conv2.m</file>
      <file>${PROJECT_ROOT}\NoiseLevelAddition_Gauss.m</file>
      <file>${PROJECT_ROOT}\NoiseLevelAddition_PeriodicNoise.m</file>
      <file>${PROJECT_ROOT}\NoiseLevelAddition_SaltAndPepper.m</file>
      <file>${PROJECT_ROOT}\NoiseLevelAddition_Speckle.m</file>
      <file>${PROJECT_ROOT}\NoiseLevelEstimation\NoiseLevel.m</file>
      <file>${PROJECT_ROOT}\NoiseLevelEstimation_FrequencyOutlinersMethod.m</file>
      <file>${PROJECT_ROOT}\NoiseLevelEstimation_NoiseLocalVarianceMeanMethod.m</file>
      <file>${PROJECT_ROOT}\NoiseLevelEstimation_WeakTexturesMethod.m</file>
      <file>${PROJECT_ROOT}\NoiseLevelRemoval_FrequencyOutlinersMethod.m</file>
      <file>${PROJECT_ROOT}\NoiseLevelRemoval_MeanMethod.m</file>
      <file>${PROJECT_ROOT}\NoiseLevelRemoval_MedianMethod.m</file>
      <file>${PROJECT_ROOT}\NoiseLevelRemoval_WienerMethod.m</file>
      <file>${PROJECT_ROOT}\Utils\CustomARPENOS.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\NoiseApp\for_testing" name="splash.png" optional="false">D:\TANANYAG\MS1_KOMM\msc_komm_elm_prezentacio\matlab_codes\NoiseApp\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\NoiseApp\for_testing" name="NoiseApp.exe" optional="false">D:\TANANYAG\MS1_KOMM\msc_komm_elm_prezentacio\matlab_codes\NoiseApp\for_testing\NoiseApp.exe</file>
      <file location="${PROJECT_ROOT}\NoiseApp\for_testing" name="readme.txt" optional="true">D:\TANANYAG\MS1_KOMM\msc_komm_elm_prezentacio\matlab_codes\NoiseApp\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Programs\Matlab_2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>